PORT = 3000
MONGO_URL="mongodb://127.0.0.1:27017/assignmentDB"
SECRET="FBJBFBFAJEIJJjkjnjn"
EMAIL_USERNAME="agritgarg@gmail.com"
EMAIL_PASSWORD="dnqupvfrwbaigrxo"
RESET_PASSWORD_SECRET="SECRETNKZVNKNK"